# git_test_demo

./: README.md  demo.txt
Primeton_BPS_7.5_Work_Client_Sample_Src/: .classpath  .project  pom.xml  readme.txt
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/java/org/gocom/bps/wfclient/: BpsClientListener.java
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/java/org/gocom/bps/wfclient/agent/: AgentService.java  ProActInfo.java  ServiceUtil.java
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/java/org/gocom/bps/wfclient/common/: BpsDataObjectUtil.java  CommonUtil.java  ServiceFactory.java
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/java/org/gocom/bps/wfclient/i18n/: i18n.properties
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/java/org/gocom/bps/wfclient/login/: HttpSecurityConfig.java  LoginFilter.java  LoginService.java  UserManager.java  Validate4Login.java
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/java/org/gocom/bps/wfclient/process/: BizCatalog.java  BizProcessUtil.java  GetId.java  MyProcessUtil.java  ProcessService.java  ProcessStart.java  WSServiceClientFacade.java
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/java/org/gocom/bps/wfclient/security/: HttpSecurityFilter.java  HttpSecurityServletRequest.java
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/java/org/gocom/bps/wfclient/task/: NoticeService.java  NoticeUtil.java  ServiceUtil.java  TaskService.java  new 1.txt
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/resources/: uddi-address.xml
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/webapp/WEB-INF/: web.xml
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/webapp/bps/wfclient/: index.jsp
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/webapp/bps/wfclient/agent/: editFullAgent.jsp
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/webapp/bps/wfclient/common/: index.jsp
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/webapp/bps/wfclient/common/css/: style-client.css
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/webapp/bps/wfclient/login/: login.jsp  logout.jsp  validate4Login.jsp
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/webapp/bps/wfclient/process/: myProcess.jsp  myProcessDetail.jsp  processDetail.jsp
Primeton_BPS_7.5_Work_Client_Sample_Src/src/main/webapp/bps/wfclient/task/: forwardByWorkItem.jsp  notificationList.jsp  reason.jsp
