resteasy.resources=org.gocom.bps.wfclient.agent.AgentService,org.gocom.bps.wfclient.login.LoginService,org.gocom.bps.wfclient.task.TaskService,org.gocom.bps.wfclient.process.ProcessService,org.gocom.bps.wfclient.task.NoticeService
